{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=.\\sqlexpress;initial catalog=dwh-netstandard2;Integrated Security=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=.\\sqlexpress;initial catalog=dwh-netstandard2;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webframe",
    "Audience": "webframe-users"
  },

}
